# InventoryPages

./: README.md  pom.xml
inventorypages-api/: pom.xml
inventorypages-api/src/main/java/me/kevinnovak/inventorypages/server/: VersionSupport.java
inventorypages-implement/: pom.xml
inventorypages-implement/src/main/java/me/kevinnovak/support/version/cross/: CrossVersionSupport.java
inventorypages-plugin/: pom.xml
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/: CustomInventory.java  InventoryPages.java  InventoryStringDeSerializer.java  Metrics.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/command/: ClearCommand.java  InventoryPagesCommand.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/enums/: DatabaseType.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/file/: MessageFile.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/file/inventory/: MessageFile.java  PlayerInventoryFile.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/inventory/: PlayerPageInventory.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/listener/: EntityPickupListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerGameModeChangeListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/manager/: AutoSaveManager.java  BackupManager.java  DatabaseManager.java  DebugManager.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/storage/: PlayerInventoryData.java  PlayerInventoryDataFileStorage.java  PlayerInventoryDataMySQLStorage.java  PlayerInventoryDataStorage.java  PlayerInventoryDataYAMLStorage.java  PlayerInventoryStorage.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/support/: PAPISupport.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/task/: AutoSaveTask.java
inventorypages-plugin/src/main/java/me/kevinnovak/inventorypages/util/: ItemUtil.java  MessageUtil.java  StringUtil.java  ZipUtil.java
inventorypages-plugin/src/main/resources/: config.yml  message.yml  playerinventory.yml  plugin.yml
